application/themes/pcr/assets/article.html
<!DOCTYPE html>
<html lang="fr">
  <head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Article - Prestige Car Romand</title>
    <!-- css is appended by HtmlWebpackPlugin automatically here-->
    <!-- favicon is appended by FaviconsWebpackPlugin automatically here-->
  <meta name="mobile-web-app-capable" content="yes"><meta name="theme-color" content="#fff"><meta name="application-name" content="hevens-webpack"><link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-touch-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-touch-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-touch-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-touch-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-touch-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-touch-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-touch-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-touch-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon-180x180.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="apple-mobile-web-app-title" content="hevens-webpack"><meta name="msapplication-TileColor" content="#fff"><meta name="msapplication-TileImage" content="mstile-144x144.png"><meta name="msapplication-config" content="browserconfig.xml"><link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png"><link rel="shortcut icon" href="favicon/favicon.ico"><link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 480px) and (-webkit-device-pixel-ratio: 1)" href="favicon/apple-touch-startup-image-320x460.png"><link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 480px) and (-webkit-device-pixel-ratio: 2)" href="favicon/apple-touch-startup-image-640x920.png"><link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)" href="favicon/apple-touch-startup-image-640x1096.png"><link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2)" href="favicon/apple-touch-startup-image-750x1294.png"><link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 736px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 3)" href="favicon/apple-touch-startup-image-1182x2208.png"><link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 736px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 3)" href="favicon/apple-touch-startup-image-1242x2148.png"><link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 1)" href="favicon/apple-touch-startup-image-748x1024.png"><link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 1)" href="favicon/apple-touch-startup-image-768x1004.png"><link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 2)" href="favicon/apple-touch-startup-image-1496x2048.png"><link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 2)" href="favicon/apple-touch-startup-image-1536x2008.png"><link href="css/main.css" rel="stylesheet"></head>
  <body>
    <div class="application" data-role="root">
<!-- preloader-->
<section class="preloader"><img src="images/Logo@2x__t0qaS.png" alt="Prestige Car Romand">
  <div class="progress"></div>
</section>
      <header class="header">
        <div class="grid-container">
          <div class="header__box">
            <div class="header__lang"><a class="active" href="/en">eng</a><a href="/fr">fr</a>
            </div><a class="logo" href="index.html"><img src="images/Logo__3WzsE.png" srcset="images/Logo__3WzsE.png 1x, images/Logo@2x__t0qaS.png 2x" draggable="false" alt="logo"></a>
            <div class="header__btn" data-type="hamburger-button">
              <div class="icon-hamburger"><span></span><span></span><span></span></div>
            </div>
          </div>
          <div class="header__menu menu">
            <div class="bg-text">PRESTIGE CAR ROMAND</div>
            <div class="menu-content">
              <div class="grid-x grid-margin-x">
                <div class="large-offset-8 large-4 cell">
                  <div class="menu-list">
                    <ul>
                      <li><a class="menu__item" href="about.html">About us</a></li>
                      <li><a class="menu__item" href="services.html">Services</a></li>
                      <li><a class="menu__item" href="cars.html">Used cars</a></li>
                      <li><a class="menu__item" href="news.html">News</a></li>
                      <li class="has-children"><span class="menu__item">Events</span>
                        <ul>
                          <li><a class="menu__item" href="event.html">L'Eco-Trophée des Neiges</a></li>
                          <li><a class="menu__item" href="event.html">Course de côte de Massongex</a></li>
                        </ul>
                      </li>
                      <li><a class="menu__item" href="contact.html">Contact us</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="sidebar">
        <div class="social-list"><a href="#">facebook</a><a href="#">twitter</a><a href="#">autoscout24</a>
        </div>
        <div class="sidebar__scroll">
          <div class="sidebar__scroll-line"></div>
          <div class="icon-mouse"></div>
        </div>
      </div>
      <main class="content">
        <!--if sub_head_title-->
        <!--    include elements/sub-head-->
        <div class="content__cover is-static">
          <div class="bg-text bg-text_center bg-text_more-visible">Article</div>
          <div class="image-box image-box_cover image-box_full image-box_top-shadow"><img src="images/cover/cover-article__2cSSf.jpg" srcset="images/cover/cover-article__2cSSf.jpg 1x, images/cover/cover-article@2x__3MCCI.jpg 2x" draggable="false" alt="Lamborghini">
          </div>
        </div>
        <div class="content__sm content__article">
          <div class="grid-container">
            <div class="grid-x grid-margin-x">
              <div class="large-offset-1 large-10 cell">
                <div class="content__box" data-animation="list">
                  <div class="social-box"><a href="#"><span class="icon-twitter"></span></a><a href="#"><span class="icon-facebook"></span></a><a href="#"><span class="icon-googleplus"></span></a></div>
                  <div class="info-box" data-animation="list">
                    <div class="info-box__subtitle">27 May 2018</div>
                    <h2>Dvd Replication For Dummies 4 Easy Steps To Professional</h2>
                    <p>Porsche Cars North America plans to have at least 500 fast chargers available at dealership and highway locations across the U.S. by the end of 2019.</p>
                    <p>&nbsp;</p>
                    <p>
                      By then, the production car based on the Porsche Mission E electric vehicle concept will be for sale in U.S. dealerships.A second EV, based on the Mission E Cross Turismo concept, is planned for deliveries in 2020.
                      The automaker also continues to consider EV variants of established models such as the Macan,
                      Panamera and Cayenne, said Klaus Zellmer, CEO of Porsche Cars North America.
                    </p>
                    <p>&nbsp;</p>
                    <p>The 800-volt fast chargers will help alleviate any range anxiety that potential buyers of Porsche EVs may feel, Zellmer said.</p>
                    <ul>
                      <li>will exceed the vehicles</li>
                      <li>EV variants of established</li>
                      <li>CEO of Porsche Cars</li>
                      <li>Dealer Board of Regents</li>
                      <li>Those wouldn't have to have</li>
                    </ul>
                    <p>
                      "If you want to buy that car, you want to know what happens if I go skiing and go further than 300 miles," Zellmer told Automotive News."What do I do? So we need to have answers for that."</p>
                    <p>&nbsp;</p>
                    <p>
                      Zellmer called the cars' range a psychological barrier, saying 80 to 90 percent of EV owners will charge them at home or work.But a cross-country fast-charging network is a necessary solution to concerns about the "unlikely instances" when
                      driving distances will exceed the vehicles' 300-mile-plus range, he said.
                    </p>
                    <p>&nbsp;</p>
                    <p>
                      EV owners will need to be prepared to pay for use of the fast chargers, which promise to replenish the batteries to 80 percent oftheir capacity — enough to drive about 250 miles — in less than 20 minutes.</p>
                  </div>
                  <div class="image-box image-box_article"><img src="images/article/article-porsche__2oTda.jpg" srcset="images/article/article-porsche__2oTda.jpg 1x, images/article/article-porsche@2x__2mhwI.jpg 2x" draggable="false" alt="Porsche">
                  </div>
                  <div class="info-box" data-animation="list">
                    <p>
                      "We are pretty certain that it's not free of charge," Zellmer said. "It's too early to talk about how exactly that paymentprocess for customers will work. There are various opportunities. You could buy a package all included for the car.
                      It could be a membership card that you use. We're not quite there yet."
                    </p>
                    <p>&nbsp;</p>
                    <p>
                      Zellmer said dealerships would have the option to offer free fast charging to their customers if they like the traffic and want to usethe charging time as a way to engage customers in dealership offerings.</p>
                    <div class="info-box__selected">
                      <p>
                        Porsche plans to inform each of its 189 U.S. dealerships in June of the infrastructure investment recommended for each location.A third-party vendor has visited every store over the last six months to evaluate those needs, Zellmer said.
                        He wants dealerships to complete fast-charger installations by the second half of 2019.
                      </p>
                    </div>
                    <p>Dealership investment is not yet finalized, but "it's not a minor cost," Zellmer said. "It certainly is six-digit numbers that our dealers will have to take."</p>
                    <p>&nbsp;</p>
                    <p>&nbsp;</p>
                    <p>
                      Dealers are being asked to install at least one fast charger at each location along with a battery buffer that stores electricity from the grid.That buffer can then fast charge three cars in a row. The battery buffer option is much cheaper than setting up the system to charge vehicles
                      straight from the grid, Zellmer said. Porsche has spent more than $1 million to install six fast chargers that charge directly
                      from the grid at its U.S. headquarters in Atlanta, he said.
                    </p>
                    <p>&nbsp;</p>
                    <p>
                      The automaker is working with three potential partners — ChargePoint, EVgo and Electrify America — to set up the 300-plus nondealership fast chargers.Porsche also is considering destination charging at locations such as golf courses and hotels.
                      Those wouldn't have to have fast-charging technology, Zellmer said.
                    </p>
                    <p>&nbsp;</p>
                    <p>
                      Porsche dealers expect to get a road map and a clearer picture of the costs of the charging infrastructure soon, Todd Blue, a member of thePorsche Dealer Board of Regents, said recently.</p>
                    <p>&nbsp;</p>
                    <p>
                      "Nothing will be a surprise to any of the dealers," said Blue, CEO of IndiGO Auto Group, which has Porsche stores in St. Louis, Houston and Rancho Mirage,Calif. "Porsche is on this. We'll be ready, and they are getting us ready through a tremendous amount of communications."</p>
                  </div>
                  <div class="info-action info-action_dual"><a class="btn btn_left" href="#">Previous article<span></span></a><a class="btn" href="#">Next article<span></span></a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
      <footer class="footer">
        <div class="grid-container">
          <div class="grid-x grid-margin-x">
            <div class="large-offset-1 large-10 cell">
              <div class="footer__top"><a class="logo" href="index.html"><img src="images/Logo__3WzsE.png" srcset="images/Logo__3WzsE.png 1x, images/Logo@2x__t0qaS.png 2x" draggable="false" alt="logo"></a>
                <div class="social-list"><a href="#">facebook</a><a href="#">twitter</a><a href="#">autoscout24</a>
                </div>
              </div>
              <div class="footer__main">
                <div class="grid-x grid-margin-x">
                  <div class="large-3 small-12 cell">
                    <ul>
                      <li><a href="about.html">About us</a>
                      </li>
                      <li><a href="services.html">Services</a>
                      </li>
                      <li><a href="cars.html">Used cars</a>
                      </li>
                    </ul>
                  </div>
                  <div class="large-3 small-12 cell">
                    <ul>
                      <li><a href="event.html">Events</a>
                      </li>
                      <li><a href="news.html">News</a>
                      </li>
                      <li><a href="contact.html">Contact us</a>
                      </li>
                    </ul>
                  </div>
                  <div class="large-3 small-12 cell">
                    <ul>
                      <li><a href="404.html">Help &amp; Support</a>
                      </li>
                      <li><a href="privacy.html">Privacy Policy</a>
                      </li>
                      <li><a href="404.html">Terms &amp; Conditions</a>
                      </li>
                    </ul>
                  </div>
                  <div class="large-3 small-12 cell">
                    <div class="footer__main-contact">
                      <ul>
                        <li> Route de Lausanne 16-18</li>
                        <li> Yvorne, Switzerland</li>
                      </ul>
                      <ul>
                        <li><a href="mailto:jaskolski.thea@darwin.biz">jaskolski.thea@darwin.biz</a>
                        </li>
                        <li><a href="tel:155-520-7994">155-520-7994</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="footer__copyright">
                <p>&copy; 2018 Prestige Car Romand. <span>All rights reserved.</span> <a href="https://www.8ways.ch/en" title="8 Ways Media Web Design Agency Geneva Google Certified" target="_blank">Designed by 8 Ways Media</a></p>
              </div>
            </div>
          </div>
        </div>
      </footer>
<!-- this should be rendered at every page.-->
<!-- this is placed here so that user can edit the content from Concrete5.-->
<section class="hidden-non-edit-mode">
  <div class="grid-container cookies-placeholder">
    <!-- following will be appended as child of body to make animation of cookies message possible-->
    <h4>Cookies</h4>
    <p>This website uses cookies. By continuing to browse the site you are agreeing to our use of cookies.<a href=""> Find out more</a></p>
    <button class="button">Got it!</button>
  </div>
</section>
    </div>
<script type="text/javascript">
  if(/MSIE \d|Trident.*rv:/.test(navigator.userAgent))
    document.write('<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-polyfill/6.26.0/polyfill.min.js"><\/script>');
  
</script>
<script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <!-- js is appended here by HtmlWebpackPlugin automatically-->
  <script type="text/javascript" src="js/main.js"></script></body>
</html>

application/themes/pcr/src/templates/pages/article.pug
extends ../layout

block vars
    - page_title = 'Article'

block content
    .content__cover.is-static
        .bg-text.bg-text_center.bg-text_more-visible Article
        +pic-box(require('@/images/cover/cover-article.jpg'), 'Lamborghini', require('@/images/cover/cover-article@2x.jpg'))(class='image-box_cover image-box_full image-box_top-shadow')

    .content__sm.content__article
        .grid-container
            .grid-x.grid-margin-x
                .large-offset-1.large-10.cell
                    .content__box(data-animation="list")
                        .social-box
                            a(href='#')
                                span.icon-twitter
                            a(href='#')
                                span.icon-facebook
                            a(href='#')
                                span.icon-googleplus
                        .info-box(data-animation="list")
                            .info-box__subtitle 27 May 2018
                            h2 Dvd Replication For Dummies 4 Easy Steps To Professional
                            p Porsche Cars North America plans to have at least 500 fast chargers available at dealership and highway locations across the U.S. by the end of 2019.
                            p &nbsp;
                            p By then, the production car based on the Porsche Mission E electric vehicle concept will be for sale in U.S. dealerships.
                                | A second EV, based on the Mission E Cross Turismo concept, is planned for deliveries in 2020.
                                | The automaker also continues to consider EV variants of established models such as the Macan,
                                | Panamera and Cayenne, said Klaus Zellmer, CEO of Porsche Cars North America.
                            p &nbsp;
                            p The 800-volt fast chargers will help alleviate any range anxiety that potential buyers of Porsche EVs may feel, Zellmer said.
                            ul
                                li will exceed the vehicles
                                li EV variants of established
                                li CEO of Porsche Cars
                                li Dealer Board of Regents
                                li Those wouldn't have to have
                            p "If you want to buy that car, you want to know what happens if I go skiing and go further than 300 miles," Zellmer told Automotive News.
                                | "What do I do? So we need to have answers for that."
                            p &nbsp;
                            p Zellmer called the cars' range a psychological barrier, saying 80 to 90 percent of EV owners will charge them at home or work.
                                | But a cross-country fast-charging network is a necessary solution to concerns about the "unlikely instances" when
                                | driving distances will exceed the vehicles' 300-mile-plus range, he said.
                            p &nbsp;
                            p EV owners will need to be prepared to pay for use of the fast chargers, which promise to replenish the batteries to 80 percent of
                                | their capacity — enough to drive about 250 miles — in less than 20 minutes.
                        +pic-box(require('@/images/article/article-porsche.jpg'), 'Porsche', require('@/images/article/article-porsche@2x.jpg'))(class='image-box_article')
                        .info-box(data-animation="list")
                            p "We are pretty certain that it's not free of charge," Zellmer said. "It's too early to talk about how exactly that payment
                                | process for customers will work. There are various opportunities. You could buy a package all included for the car.
                                | It could be a membership card that you use. We're not quite there yet."
                            p &nbsp;
                            p Zellmer said dealerships would have the option to offer free fast charging to their customers if they like the traffic and want to use
                                | the charging time as a way to engage customers in dealership offerings.
                            .info-box__selected
                                p Porsche plans to inform each of its 189 U.S. dealerships in June of the infrastructure investment recommended for each location.
                                    | A third-party vendor has visited every store over the last six months to evaluate those needs, Zellmer said.
                                    | He wants dealerships to complete fast-charger installations by the second half of 2019.
                            p Dealership investment is not yet finalized, but "it's not a minor cost," Zellmer said. "It certainly is six-digit numbers that our dealers will have to take."
                            p &nbsp;
                            p &nbsp;
                            p Dealers are being asked to install at least one fast charger at each location along with a battery buffer that stores electricity from the grid.
                                | That buffer can then fast charge three cars in a row. The battery buffer option is much cheaper than setting up the system to charge vehicles
                                | straight from the grid, Zellmer said. Porsche has spent more than $1 million to install six fast chargers that charge directly
                                | from the grid at its U.S. headquarters in Atlanta, he said.
                            p &nbsp;
                            p The automaker is working with three potential partners — ChargePoint, EVgo and Electrify America — to set up the 300-plus nondealership fast chargers.
                                | Porsche also is considering destination charging at locations such as golf courses and hotels.
                                | Those wouldn't have to have fast-charging technology, Zellmer said.
                            p &nbsp;
                            p Porsche dealers expect to get a road map and a clearer picture of the costs of the charging infrastructure soon, Todd Blue, a member of the
                                | Porsche Dealer Board of Regents, said recently.
                            p &nbsp;
                            p "Nothing will be a surprise to any of the dealers," said Blue, CEO of IndiGO Auto Group, which has Porsche stores in St. Louis, Houston and Rancho Mirage,
                                | Calif. "Porsche is on this. We'll be ready, and they are getting us ready through a tremendous amount of communications."
                        .info-action.info-action_dual
                            a.btn.btn_left(href='#') Previous article
                                span
                            a.btn(href='#') Next article
                                span
