application/themes/pcr/src/templates/pages/contact.pug
extends ../layout

block vars
    - page_title = 'Contact Us'

block content
    .content__cover.is-static
        +additional-content('Contact Us', 'Contact Us')(class='bg-text_left')
        .grid-container
            .grid-x.grid-margin-x.align-center.align-middle
                .medium-offset-1.large-5.medium-8.small-12.cell
                    +cover-content('Écrivez-nous et nous vous répondrons', 'Contact us', 'Here, I focus on a range of items and features that we use in life ' +
                    'without giving them a second thought such.')(class='info-box_cover')
                    .contact-list
                        ul
                            li
                                span.icon-pin
                                span 7844 Garnett Mount Apt. 716
                            li
                                span.icon-mail
                                a(href='mailto:jaskolski.thea@darwin.biz') jaskolski.thea@darwin.biz
                            li
                                span.icon-smartphone
                                a(href='tel:155-520-7994') 155-520-7994
                .large-5.medium-8.small-12.cell
                    .contact-box
                        .contact-box__wrap
                            include ../blocks/contact

    #map(data-lat='46.35' data-lng='6.8' data-markerlat='46.32' data-markerlng='6.96' data-zoom='10' data-markericon=require('../../images/pin.svg'))

application/themes/pcr/assets/contact.html
<!DOCTYPE html>
<html lang="fr">
  <head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact Us - Prestige Car Romand</title>
    <!-- css is appended by HtmlWebpackPlugin automatically here-->
    <!-- favicon is appended by FaviconsWebpackPlugin automatically here-->
  <meta name="mobile-web-app-capable" content="yes"><meta name="theme-color" content="#fff"><meta name="application-name" content="hevens-webpack"><link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-touch-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-touch-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-touch-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-touch-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-touch-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-touch-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-touch-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-touch-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon-180x180.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="apple-mobile-web-app-title" content="hevens-webpack"><meta name="msapplication-TileColor" content="#fff"><meta name="msapplication-TileImage" content="mstile-144x144.png"><meta name="msapplication-config" content="browserconfig.xml"><link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png"><link rel="shortcut icon" href="favicon/favicon.ico"><link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 480px) and (-webkit-device-pixel-ratio: 1)" href="favicon/apple-touch-startup-image-320x460.png"><link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 480px) and (-webkit-device-pixel-ratio: 2)" href="favicon/apple-touch-startup-image-640x920.png"><link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)" href="favicon/apple-touch-startup-image-640x1096.png"><link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2)" href="favicon/apple-touch-startup-image-750x1294.png"><link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 736px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 3)" href="favicon/apple-touch-startup-image-1182x2208.png"><link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 736px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 3)" href="favicon/apple-touch-startup-image-1242x2148.png"><link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 1)" href="favicon/apple-touch-startup-image-748x1024.png"><link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 1)" href="favicon/apple-touch-startup-image-768x1004.png"><link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 2)" href="favicon/apple-touch-startup-image-1496x2048.png"><link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 2)" href="favicon/apple-touch-startup-image-1536x2008.png"><link href="css/main.css" rel="stylesheet"></head>
  <body>
    <div class="application" data-role="root">
<!-- preloader-->
<section class="preloader"><img src="images/Logo@2x__t0qaS.png" alt="Prestige Car Romand">
  <div class="progress"></div>
</section>
      <header class="header">
        <div class="grid-container">
          <div class="header__box">
            <div class="header__lang"><a class="active" href="/en">eng</a><a href="/fr">fr</a>
            </div><a class="logo" href="index.html"><img src="images/Logo__3WzsE.png" srcset="images/Logo__3WzsE.png 1x, images/Logo@2x__t0qaS.png 2x" draggable="false" alt="logo"></a>
            <div class="header__btn" data-type="hamburger-button">
              <div class="icon-hamburger"><span></span><span></span><span></span></div>
            </div>
          </div>
          <div class="header__menu menu">
            <div class="bg-text">PRESTIGE CAR ROMAND</div>
            <div class="menu-content">
              <div class="grid-x grid-margin-x">
                <div class="large-offset-8 large-4 cell">
                  <div class="menu-list">
                    <ul>
                      <li><a class="menu__item" href="about.html">About us</a></li>
                      <li><a class="menu__item" href="services.html">Services</a></li>
                      <li><a class="menu__item" href="cars.html">Used cars</a></li>
                      <li><a class="menu__item" href="news.html">News</a></li>
                      <li class="has-children"><span class="menu__item">Events</span>
                        <ul>
                          <li><a class="menu__item" href="event.html">L'Eco-Trophée des Neiges</a></li>
                          <li><a class="menu__item" href="event.html">Course de côte de Massongex</a></li>
                        </ul>
                      </li>
                      <li><a class="menu__item" href="contact.html">Contact us</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="sidebar">
        <div class="social-list"><a href="#">facebook</a><a href="#">twitter</a><a href="#">autoscout24</a>
        </div>
        <div class="sidebar__scroll">
          <div class="sidebar__scroll-line"></div>
          <div class="icon-mouse"></div>
        </div>
      </div>
      <main class="content">
        <!--if sub_head_title-->
        <!--    include elements/sub-head-->
        <div class="content__cover is-static">
          <div class="sidebar-title">Contact Us</div>
          <div class="bg-text bg-text_left" data-animation="parallax">Contact Us</div>
          <div class="grid-container">
            <div class="grid-x grid-margin-x align-center align-middle">
              <div class="medium-offset-1 large-5 medium-8 small-12 cell">
                <div class="info-box info-box_cover" data-animation="stagger">
                  <div class="info-box__subtitle">Écrivez-nous et nous vous répondrons</div>
                  <h1>Contact us</h1>
                  <div class="info-box__inner">
                    <p>Here, I focus on a range of items and features that we use in life without giving them a second thought such.</p>
                  </div>
                </div>
                <div class="contact-list">
                  <ul>
                    <li><span class="icon-pin"></span><span>7844 Garnett Mount Apt. 716</span></li>
                    <li><span class="icon-mail"></span><a href="mailto:jaskolski.thea@darwin.biz">jaskolski.thea@darwin.biz</a></li>
                    <li><span class="icon-smartphone"></span><a href="tel:155-520-7994">155-520-7994</a></li>
                  </ul>
                </div>
              </div>
              <div class="large-5 medium-8 small-12 cell">
                <div class="contact-box">
                  <div class="contact-box__wrap">
<form class="contact-form" action="#">
  <div class="contact-box__message"></div>
  <div class="contact-box__fields">
    <div class="input-group">
      <input type="text">
      <label>Full name</label><span></span>
    </div>
    <div class="input-group input-group_validate">
      <input type="text">
      <label>Your email</label><span></span>
    </div>
    <div class="input-group">
      <input type="text">
      <label>Phone number</label><span></span>
    </div>
    <div class="input-group input-group_message input-group_validate">
      <textarea></textarea>
      <label>Message</label><span></span>
    </div>
  </div>
  <div class="input-action">
    <button class="btn" type="submit">Subscribe<span></span></button>
  </div>
</form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="map" data-lat="46.35" data-lng="6.8" data-markerlat="46.32" data-markerlng="6.96" data-zoom="10" data-markericon="images/pin.svg"></div>
      </main>
      <footer class="footer">
        <div class="grid-container">
          <div class="grid-x grid-margin-x">
            <div class="large-offset-1 large-10 cell">
              <div class="footer__top"><a class="logo" href="index.html"><img src="images/Logo__3WzsE.png" srcset="images/Logo__3WzsE.png 1x, images/Logo@2x__t0qaS.png 2x" draggable="false" alt="logo"></a>
                <div class="social-list"><a href="#">facebook</a><a href="#">twitter</a><a href="#">autoscout24</a>
                </div>
              </div>
              <div class="footer__main">
                <div class="grid-x grid-margin-x">
                  <div class="large-3 small-12 cell">
                    <ul>
                      <li><a href="about.html">About us</a>
                      </li>
                      <li><a href="services.html">Services</a>
                      </li>
                      <li><a href="cars.html">Used cars</a>
                      </li>
                    </ul>
                  </div>
                  <div class="large-3 small-12 cell">
                    <ul>
                      <li><a href="event.html">Events</a>
                      </li>
                      <li><a href="news.html">News</a>
                      </li>
                      <li><a href="contact.html">Contact us</a>
                      </li>
                    </ul>
                  </div>
                  <div class="large-3 small-12 cell">
                    <ul>
                      <li><a href="404.html">Help &amp; Support</a>
                      </li>
                      <li><a href="privacy.html">Privacy Policy</a>
                      </li>
                      <li><a href="404.html">Terms &amp; Conditions</a>
                      </li>
                    </ul>
                  </div>
                  <div class="large-3 small-12 cell">
                    <div class="footer__main-contact">
                      <ul>
                        <li> Route de Lausanne 16-18</li>
                        <li> Yvorne, Switzerland</li>
                      </ul>
                      <ul>
                        <li><a href="mailto:jaskolski.thea@darwin.biz">jaskolski.thea@darwin.biz</a>
                        </li>
                        <li><a href="tel:155-520-7994">155-520-7994</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="footer__copyright">
                <p>&copy; 2018 Prestige Car Romand. <span>All rights reserved.</span> <a href="https://www.8ways.ch/en" title="8 Ways Media Web Design Agency Geneva Google Certified" target="_blank">Designed by 8 Ways Media</a></p>
              </div>
            </div>
          </div>
        </div>
      </footer>
<!-- this should be rendered at every page.-->
<!-- this is placed here so that user can edit the content from Concrete5.-->
<section class="hidden-non-edit-mode">
  <div class="grid-container cookies-placeholder">
    <!-- following will be appended as child of body to make animation of cookies message possible-->
    <h4>Cookies</h4>
    <p>This website uses cookies. By continuing to browse the site you are agreeing to our use of cookies.<a href=""> Find out more</a></p>
    <button class="button">Got it!</button>
  </div>
</section>
    </div>
<script type="text/javascript">
  if(/MSIE \d|Trident.*rv:/.test(navigator.userAgent))
    document.write('<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-polyfill/6.26.0/polyfill.min.js"><\/script>');
  
</script>
<script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <!-- js is appended here by HtmlWebpackPlugin automatically-->
  <script type="text/javascript" src="js/main.js"></script></body>
</html>
