application/themes/pcr/src/templates/pages/event.pug
extends ../layout

block vars
    - page_title = 'Event'

block content
    .content__cover.is-static
        .bg-text.bg-text_center.bg-text_more-visible Event
        +pic-box(require('../../images/cover/cover-event.jpg'), 'Lamborghini', require('../../images/cover/cover-event@2x.jpg'))(class='image-box_cover image-box_full image-box_top-shadow image-box_lighter-shadow')

    .content__sm.content__article
        .grid-container
            .grid-x.grid-margin-x
                .large-offset-1.large-10.cell
                    .content__box(data-animation="list")
                        .social-box
                            a(href='#')
                                span.icon-twitter
                            a(href='#')
                                span.icon-facebook
                            a(href='#')
                                span.icon-googleplus
                        .info-box(data-animation="list")
                            .info-box__subtitle 27 May 2018 / 8:00
                            h2 L'Eco-Trophée des Neiges / Amateur Sports Team
                            .info-list
                                .info-list__item
                                    h4 Distance
                                    span 3 800 km
                                .info-list__item
                                    h4 Time
                                    span 5 hours
                                .info-list__item
                                    h4 Complexity
                                    span Average
                            p Porsche Cars North America plans to have at least 500 fast chargers available at dealership and highway locations across the U.S. by the end of 2019.
                            p &nbsp;
                            p By then, the production car based on the Porsche Mission E electric vehicle concept will be for sale in U.S. dealerships.
                                | A second EV, based on the Mission E Cross Turismo concept, is planned for deliveries in 2020. The automaker also continues to consider EV variants
                                | of established models such as the Macan, Panamera and Cayenne, said Klaus Zellmer, CEO of Porsche Cars North America.
                        +pic-box(require('../../images/event/event-renault.jpg'), 'Renault', require('../../images/event/event-renault@2x.jpg'))(class='image-box_article')
                        .info-box(data-animation="list")
                            p You can get a wireless headset that is completely without wires or one that requires a belt pack. The ones that are completely
                                | wire free are made up of a headset worn on your head that talks to a base unit that is attached to your telephone with no
                                | wire connections between your headset and your phone. These wireless headset products represent the latest in sophisticated technology
                                | for communication or listening. Examples of wireless headset models are the Plantronics CS50.
                        .info-action.info-action_dual
                            a.btn.btn_left(href='#') Previous event
                                span
                            a.btn(href='#') Next event
                                span

application/themes/pcr/assets/event.html
<!DOCTYPE html>
<html lang="fr">
  <head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Event - Prestige Car Romand</title>
    <!-- css is appended by HtmlWebpackPlugin automatically here-->
    <!-- favicon is appended by FaviconsWebpackPlugin automatically here-->
  <meta name="mobile-web-app-capable" content="yes"><meta name="theme-color" content="#fff"><meta name="application-name" content="hevens-webpack"><link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-touch-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-touch-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-touch-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-touch-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-touch-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-touch-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-touch-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-touch-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon-180x180.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="apple-mobile-web-app-title" content="hevens-webpack"><meta name="msapplication-TileColor" content="#fff"><meta name="msapplication-TileImage" content="mstile-144x144.png"><meta name="msapplication-config" content="browserconfig.xml"><link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png"><link rel="shortcut icon" href="favicon/favicon.ico"><link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 480px) and (-webkit-device-pixel-ratio: 1)" href="favicon/apple-touch-startup-image-320x460.png"><link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 480px) and (-webkit-device-pixel-ratio: 2)" href="favicon/apple-touch-startup-image-640x920.png"><link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)" href="favicon/apple-touch-startup-image-640x1096.png"><link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2)" href="favicon/apple-touch-startup-image-750x1294.png"><link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 736px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 3)" href="favicon/apple-touch-startup-image-1182x2208.png"><link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 736px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 3)" href="favicon/apple-touch-startup-image-1242x2148.png"><link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 1)" href="favicon/apple-touch-startup-image-748x1024.png"><link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 1)" href="favicon/apple-touch-startup-image-768x1004.png"><link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 2)" href="favicon/apple-touch-startup-image-1496x2048.png"><link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 2)" href="favicon/apple-touch-startup-image-1536x2008.png"><link href="css/main.css" rel="stylesheet"></head>
  <body>
    <div class="application" data-role="root">
<!-- preloader-->
<section class="preloader"><img src="images/Logo@2x__t0qaS.png" alt="Prestige Car Romand">
  <div class="progress"></div>
</section>
      <header class="header">
        <div class="grid-container">
          <div class="header__box">
            <div class="header__lang"><a class="active" href="/en">eng</a><a href="/fr">fr</a>
            </div><a class="logo" href="index.html"><img src="images/Logo__3WzsE.png" srcset="images/Logo__3WzsE.png 1x, images/Logo@2x__t0qaS.png 2x" draggable="false" alt="logo"></a>
            <div class="header__btn" data-type="hamburger-button">
              <div class="icon-hamburger"><span></span><span></span><span></span></div>
            </div>
          </div>
          <div class="header__menu menu">
            <div class="bg-text">PRESTIGE CAR ROMAND</div>
            <div class="menu-content">
              <div class="grid-x grid-margin-x">
                <div class="large-offset-8 large-4 cell">
                  <div class="menu-list">
                    <ul>
                      <li><a class="menu__item" href="about.html">About us</a></li>
                      <li><a class="menu__item" href="services.html">Services</a></li>
                      <li><a class="menu__item" href="cars.html">Used cars</a></li>
                      <li><a class="menu__item" href="news.html">News</a></li>
                      <li class="has-children"><span class="menu__item">Events</span>
                        <ul>
                          <li><a class="menu__item" href="event.html">L'Eco-Trophée des Neiges</a></li>
                          <li><a class="menu__item" href="event.html">Course de côte de Massongex</a></li>
                        </ul>
                      </li>
                      <li><a class="menu__item" href="contact.html">Contact us</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="sidebar">
        <div class="social-list"><a href="#">facebook</a><a href="#">twitter</a><a href="#">autoscout24</a>
        </div>
        <div class="sidebar__scroll">
          <div class="sidebar__scroll-line"></div>
          <div class="icon-mouse"></div>
        </div>
      </div>
      <main class="content">
        <!--if sub_head_title-->
        <!--    include elements/sub-head-->
        <div class="content__cover is-static">
          <div class="bg-text bg-text_center bg-text_more-visible">Event</div>
          <div class="image-box image-box_cover image-box_full image-box_top-shadow image-box_lighter-shadow"><img src="images/cover/cover-event__36vhJ.jpg" srcset="images/cover/cover-event__36vhJ.jpg 1x, images/cover/cover-event@2x__1h1eo.jpg 2x" draggable="false" alt="Lamborghini">
          </div>
        </div>
        <div class="content__sm content__article">
          <div class="grid-container">
            <div class="grid-x grid-margin-x">
              <div class="large-offset-1 large-10 cell">
                <div class="content__box" data-animation="list">
                  <div class="social-box"><a href="#"><span class="icon-twitter"></span></a><a href="#"><span class="icon-facebook"></span></a><a href="#"><span class="icon-googleplus"></span></a></div>
                  <div class="info-box" data-animation="list">
                    <div class="info-box__subtitle">27 May 2018 / 8:00</div>
                    <h2>L'Eco-Trophée des Neiges / Amateur Sports Team</h2>
                    <div class="info-list">
                      <div class="info-list__item">
                        <h4>Distance</h4><span>3 800 km</span>
                      </div>
                      <div class="info-list__item">
                        <h4>Time</h4><span>5 hours</span>
                      </div>
                      <div class="info-list__item">
                        <h4>Complexity</h4><span>Average</span>
                      </div>
                    </div>
                    <p>Porsche Cars North America plans to have at least 500 fast chargers available at dealership and highway locations across the U.S. by the end of 2019.</p>
                    <p>&nbsp;</p>
                    <p>
                      By then, the production car based on the Porsche Mission E electric vehicle concept will be for sale in U.S. dealerships.A second EV, based on the Mission E Cross Turismo concept, is planned for deliveries in 2020. The automaker also continues to consider EV variants
                      of established models such as the Macan, Panamera and Cayenne, said Klaus Zellmer, CEO of Porsche Cars North America.
                    </p>
                  </div>
                  <div class="image-box image-box_article"><img src="images/event/event-renault__3qsQK.jpg" srcset="images/event/event-renault__3qsQK.jpg 1x, images/event/event-renault@2x__1bNS7.jpg 2x" draggable="false" alt="Renault">
                  </div>
                  <div class="info-box" data-animation="list">
                    <p>
                      You can get a wireless headset that is completely without wires or one that requires a belt pack. The ones that are completelywire free are made up of a headset worn on your head that talks to a base unit that is attached to your telephone with no
                      wire connections between your headset and your phone. These wireless headset products represent the latest in sophisticated technology
                      for communication or listening. Examples of wireless headset models are the Plantronics CS50.
                    </p>
                  </div>
                  <div class="info-action info-action_dual"><a class="btn btn_left" href="#">Previous event<span></span></a><a class="btn" href="#">Next event<span></span></a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
      <footer class="footer">
        <div class="grid-container">
          <div class="grid-x grid-margin-x">
            <div class="large-offset-1 large-10 cell">
              <div class="footer__top"><a class="logo" href="index.html"><img src="images/Logo__3WzsE.png" srcset="images/Logo__3WzsE.png 1x, images/Logo@2x__t0qaS.png 2x" draggable="false" alt="logo"></a>
                <div class="social-list"><a href="#">facebook</a><a href="#">twitter</a><a href="#">autoscout24</a>
                </div>
              </div>
              <div class="footer__main">
                <div class="grid-x grid-margin-x">
                  <div class="large-3 small-12 cell">
                    <ul>
                      <li><a href="about.html">About us</a>
                      </li>
                      <li><a href="services.html">Services</a>
                      </li>
                      <li><a href="cars.html">Used cars</a>
                      </li>
                    </ul>
                  </div>
                  <div class="large-3 small-12 cell">
                    <ul>
                      <li><a href="event.html">Events</a>
                      </li>
                      <li><a href="news.html">News</a>
                      </li>
                      <li><a href="contact.html">Contact us</a>
                      </li>
                    </ul>
                  </div>
                  <div class="large-3 small-12 cell">
                    <ul>
                      <li><a href="404.html">Help &amp; Support</a>
                      </li>
                      <li><a href="privacy.html">Privacy Policy</a>
                      </li>
                      <li><a href="404.html">Terms &amp; Conditions</a>
                      </li>
                    </ul>
                  </div>
                  <div class="large-3 small-12 cell">
                    <div class="footer__main-contact">
                      <ul>
                        <li> Route de Lausanne 16-18</li>
                        <li> Yvorne, Switzerland</li>
                      </ul>
                      <ul>
                        <li><a href="mailto:jaskolski.thea@darwin.biz">jaskolski.thea@darwin.biz</a>
                        </li>
                        <li><a href="tel:155-520-7994">155-520-7994</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="footer__copyright">
                <p>&copy; 2018 Prestige Car Romand. <span>All rights reserved.</span> <a href="https://www.8ways.ch/en" title="8 Ways Media Web Design Agency Geneva Google Certified" target="_blank">Designed by 8 Ways Media</a></p>
              </div>
            </div>
          </div>
        </div>
      </footer>
<!-- this should be rendered at every page.-->
<!-- this is placed here so that user can edit the content from Concrete5.-->
<section class="hidden-non-edit-mode">
  <div class="grid-container cookies-placeholder">
    <!-- following will be appended as child of body to make animation of cookies message possible-->
    <h4>Cookies</h4>
    <p>This website uses cookies. By continuing to browse the site you are agreeing to our use of cookies.<a href=""> Find out more</a></p>
    <button class="button">Got it!</button>
  </div>
</section>
    </div>
<script type="text/javascript">
  if(/MSIE \d|Trident.*rv:/.test(navigator.userAgent))
    document.write('<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-polyfill/6.26.0/polyfill.min.js"><\/script>');
  
</script>
<script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <!-- js is appended here by HtmlWebpackPlugin automatically-->
  <script type="text/javascript" src="js/main.js"></script></body>
</html>
