application/themes/pcr/assets/news.html
<!DOCTYPE html>
<html lang="fr">
  <head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>News - Prestige Car Romand</title>
    <!-- css is appended by HtmlWebpackPlugin automatically here-->
    <!-- favicon is appended by FaviconsWebpackPlugin automatically here-->
  <meta name="mobile-web-app-capable" content="yes"><meta name="theme-color" content="#fff"><meta name="application-name" content="hevens-webpack"><link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-touch-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-touch-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-touch-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-touch-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-touch-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-touch-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-touch-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-touch-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon-180x180.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="apple-mobile-web-app-title" content="hevens-webpack"><meta name="msapplication-TileColor" content="#fff"><meta name="msapplication-TileImage" content="mstile-144x144.png"><meta name="msapplication-config" content="browserconfig.xml"><link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png"><link rel="shortcut icon" href="favicon/favicon.ico"><link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 480px) and (-webkit-device-pixel-ratio: 1)" href="favicon/apple-touch-startup-image-320x460.png"><link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 480px) and (-webkit-device-pixel-ratio: 2)" href="favicon/apple-touch-startup-image-640x920.png"><link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)" href="favicon/apple-touch-startup-image-640x1096.png"><link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2)" href="favicon/apple-touch-startup-image-750x1294.png"><link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 736px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 3)" href="favicon/apple-touch-startup-image-1182x2208.png"><link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 736px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 3)" href="favicon/apple-touch-startup-image-1242x2148.png"><link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 1)" href="favicon/apple-touch-startup-image-748x1024.png"><link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 1)" href="favicon/apple-touch-startup-image-768x1004.png"><link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 2)" href="favicon/apple-touch-startup-image-1496x2048.png"><link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 2)" href="favicon/apple-touch-startup-image-1536x2008.png"><link href="css/main.css" rel="stylesheet"></head>
  <body>
    <div class="application" data-role="root">
<!-- preloader-->
<section class="preloader"><img src="images/Logo@2x__t0qaS.png" alt="Prestige Car Romand">
  <div class="progress"></div>
</section>
      <header class="header">
        <div class="grid-container">
          <div class="header__box">
            <div class="header__lang"><a class="active" href="/en">eng</a><a href="/fr">fr</a>
            </div><a class="logo" href="index.html"><img src="images/Logo__3WzsE.png" srcset="images/Logo__3WzsE.png 1x, images/Logo@2x__t0qaS.png 2x" draggable="false" alt="logo"></a>
            <div class="header__btn" data-type="hamburger-button">
              <div class="icon-hamburger"><span></span><span></span><span></span></div>
            </div>
          </div>
          <div class="header__menu menu">
            <div class="bg-text">PRESTIGE CAR ROMAND</div>
            <div class="menu-content">
              <div class="grid-x grid-margin-x">
                <div class="large-offset-8 large-4 cell">
                  <div class="menu-list">
                    <ul>
                      <li><a class="menu__item" href="about.html">About us</a></li>
                      <li><a class="menu__item" href="services.html">Services</a></li>
                      <li><a class="menu__item" href="cars.html">Used cars</a></li>
                      <li><a class="menu__item" href="news.html">News</a></li>
                      <li class="has-children"><span class="menu__item">Events</span>
                        <ul>
                          <li><a class="menu__item" href="event.html">L'Eco-Trophée des Neiges</a></li>
                          <li><a class="menu__item" href="event.html">Course de côte de Massongex</a></li>
                        </ul>
                      </li>
                      <li><a class="menu__item" href="contact.html">Contact us</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="sidebar">
        <div class="social-list"><a href="#">facebook</a><a href="#">twitter</a><a href="#">autoscout24</a>
        </div>
        <div class="sidebar__scroll">
          <div class="sidebar__scroll-line"></div>
          <div class="icon-mouse"></div>
        </div>
      </div>
      <main class="content">
        <!--if sub_head_title-->
        <!--    include elements/sub-head-->
        <div class="content__cover content__md">
          <div class="sidebar-title">Nouveautes</div>
          <div class="bg-text bg-text_left cover-bg-text" data-animation="parallax">Prestige</div>
          <div class="image-box image-box_cover image-box_top-shadow image-box_light-transparent" data-animation="parallax"><img src="images/cover/cover-news__1fmmo.jpg" srcset="images/cover/cover-news__1fmmo.jpg 1x, images/cover/cover-news@2x__2V2ea.jpg 2x" draggable="false" alt="Lamborghini">
          </div>
          <div class="grid-container">
            <div class="grid-x grid-margin-x">
              <div class="large-offset-1 large-8 cell">
                <div class="info-box info-box_cover" data-animation="stagger">
                  <div class="info-box__subtitle">Soyez conscient des mises à jour</div>
                  <h1>Nouveautes</h1>
                  <div class="info-box__inner">
                    <p>With MySpace becoming more popular every day, there is the constant need to be different. There are millions</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="content__md">
          <div class="grid-container">
            <div class="grid-x grid-margin-x">
              <div class="large-offset-1 large-10 cell">
                <div class="news-list" data-animation="list">
                  <div class="news-item">
                    <div class="image-box"><img src="images/news/news-pic-1__1DR0f.jpg" srcset="images/news/news-pic-1__1DR0f.jpg 1x, images/news/news-pic-1@2x__2JMIb.jpg 2x" draggable="false" alt="car">
                    </div>
                    <div class="info-box">
                      <div class="info-box__subtitle">27 May 2018</div>
                      <h2>Myspace Layouts The Missing Element</h2>
                      <div class="info-box__inner">
                        <p>Recently, the US Federal government banned online casinos from operating in America by making it illegal to transfer money to them through any US bank or payment…</p>
                      </div>
                      <div class="info-action"><a class="btn" href="article.html">Read<span></span></a></div>
                    </div>
                  </div>
                  <div class="news-item">
                    <div class="image-box"><img src="images/news/news-pic-2__MSPPA.jpg" srcset="images/news/news-pic-2__MSPPA.jpg 1x, images/news/news-pic-2@2x__1YlIu.jpg 2x" draggable="false" alt="Porsche">
                    </div>
                    <div class="info-box">
                      <div class="info-box__subtitle">27 May 2018</div>
                      <h2>Myspace Layouts The Missing Element</h2>
                      <div class="info-box__inner">
                        <p>Recently, the US Federal government banned online casinos from operating in America by making it illegal to transfer money to them through any US bank or payment…</p>
                      </div>
                      <div class="info-action"><a class="btn" href="article.html">Read<span></span></a></div>
                    </div>
                  </div>
                  <div class="news-item">
                    <div class="image-box"><img src="images/news/news-pic-3__2EvvI.jpg" srcset="images/news/news-pic-3__2EvvI.jpg 1x, images/news/news-pic-3@2x__2OBZU.jpg 2x" draggable="false" alt="Lamborghini">
                    </div>
                    <div class="info-box">
                      <div class="info-box__subtitle">27 May 2018</div>
                      <h2>Myspace Layouts The Missing Element</h2>
                      <div class="info-box__inner">
                        <p>Recently, the US Federal government banned online casinos from operating in America by making it illegal to transfer money to them through any US bank or payment…</p>
                      </div>
                      <div class="info-action"><a class="btn" href="article.html">Read<span></span></a></div>
                    </div>
                  </div>
                  <div class="news-item">
                    <div class="image-box"><img src="images/news/news-pic-4__jGuhl.jpg" srcset="images/news/news-pic-4__jGuhl.jpg 1x, images/news/news-pic-4@2x__1qgDa.jpg 2x" draggable="false" alt="car">
                    </div>
                    <div class="info-box">
                      <div class="info-box__subtitle">27 May 2018</div>
                      <h2>Myspace Layouts The Missing Element</h2>
                      <div class="info-box__inner">
                        <p>Recently, the US Federal government banned online casinos from operating in America by making it illegal to transfer money to them through any US bank or payment…</p>
                      </div>
                      <div class="info-action"><a class="btn" href="article.html">Read<span></span></a></div>
                    </div>
                  </div>
                  <div class="news-item">
                    <div class="image-box"><img src="images/news/news-pic-5__pJy72.jpg" srcset="images/news/news-pic-5__pJy72.jpg 1x, images/news/news-pic-5@2x__2sYhd.jpg 2x" draggable="false" alt="Mercedes">
                    </div>
                    <div class="info-box">
                      <div class="info-box__subtitle">27 May 2018</div>
                      <h2>Myspace Layouts The Missing Element</h2>
                      <div class="info-box__inner">
                        <p>Recently, the US Federal government banned online casinos from operating in America by making it illegal to transfer money to them through any US bank or payment…</p>
                      </div>
                      <div class="info-action"><a class="btn" href="article.html">Read<span></span></a></div>
                    </div>
                  </div>
                  <ul class="pagination">
                    <li class="prev disabled"><a href="?page=2"><span class="icon-chevron"></span></a></li>
                    <li><a href="?page=1">1</a></li>
                    <li><a href="?page=2">2</a></li>
                    <li class="active"><span>3</span></li>
                    <li><a href="?page=4">4</a></li>
                    <li class="dots"><span>...</span></li>
                    <li><a href="?page=23">23</a></li>
                    <li class="next"><a href="?page=4"><span class="icon-chevron"></span></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
      <footer class="footer">
        <div class="grid-container">
          <div class="grid-x grid-margin-x">
            <div class="large-offset-1 large-10 cell">
              <div class="footer__top"><a class="logo" href="index.html"><img src="images/Logo__3WzsE.png" srcset="images/Logo__3WzsE.png 1x, images/Logo@2x__t0qaS.png 2x" draggable="false" alt="logo"></a>
                <div class="social-list"><a href="#">facebook</a><a href="#">twitter</a><a href="#">autoscout24</a>
                </div>
              </div>
              <div class="footer__main">
                <div class="grid-x grid-margin-x">
                  <div class="large-3 small-12 cell">
                    <ul>
                      <li><a href="about.html">About us</a>
                      </li>
                      <li><a href="services.html">Services</a>
                      </li>
                      <li><a href="cars.html">Used cars</a>
                      </li>
                    </ul>
                  </div>
                  <div class="large-3 small-12 cell">
                    <ul>
                      <li><a href="event.html">Events</a>
                      </li>
                      <li><a href="news.html">News</a>
                      </li>
                      <li><a href="contact.html">Contact us</a>
                      </li>
                    </ul>
                  </div>
                  <div class="large-3 small-12 cell">
                    <ul>
                      <li><a href="404.html">Help &amp; Support</a>
                      </li>
                      <li><a href="privacy.html">Privacy Policy</a>
                      </li>
                      <li><a href="404.html">Terms &amp; Conditions</a>
                      </li>
                    </ul>
                  </div>
                  <div class="large-3 small-12 cell">
                    <div class="footer__main-contact">
                      <ul>
                        <li> Route de Lausanne 16-18</li>
                        <li> Yvorne, Switzerland</li>
                      </ul>
                      <ul>
                        <li><a href="mailto:jaskolski.thea@darwin.biz">jaskolski.thea@darwin.biz</a>
                        </li>
                        <li><a href="tel:155-520-7994">155-520-7994</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="footer__copyright">
                <p>&copy; 2018 Prestige Car Romand. <span>All rights reserved.</span> <a href="https://www.8ways.ch/en" title="8 Ways Media Web Design Agency Geneva Google Certified" target="_blank">Designed by 8 Ways Media</a></p>
              </div>
            </div>
          </div>
        </div>
      </footer>
<!-- this should be rendered at every page.-->
<!-- this is placed here so that user can edit the content from Concrete5.-->
<section class="hidden-non-edit-mode">
  <div class="grid-container cookies-placeholder">
    <!-- following will be appended as child of body to make animation of cookies message possible-->
    <h4>Cookies</h4>
    <p>This website uses cookies. By continuing to browse the site you are agreeing to our use of cookies.<a href=""> Find out more</a></p>
    <button class="button">Got it!</button>
  </div>
</section>
    </div>
<script type="text/javascript">
  if(/MSIE \d|Trident.*rv:/.test(navigator.userAgent))
    document.write('<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-polyfill/6.26.0/polyfill.min.js"><\/script>');
  
</script>
<script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <!-- js is appended here by HtmlWebpackPlugin automatically-->
  <script type="text/javascript" src="js/main.js"></script></body>
</html>

application/themes/pcr/src/templates/pages/news.pug
extends ../layout

block vars
    - page_title = 'News'

block content
    .content__cover.content__md
        +additional-content('Nouveautes', 'Prestige')(class='bg-text_left cover-bg-text')
        +pic-box(require('@/images/cover/cover-news.jpg'), 'Lamborghini', require('@/images/cover/cover-news@2x.jpg'))(class='image-box_cover image-box_top-shadow image-box_light-transparent' data-animation="parallax")
        .grid-container
            .grid-x.grid-margin-x
                .large-offset-1.large-8.cell
                    +cover-content('Soyez conscient des mises à jour', 'Nouveautes', 'With MySpace becoming more popular every day, there is the constant need to be different. There are millions')(class='info-box_cover')

    .content__md
        .grid-container
            .grid-x.grid-margin-x
                .large-offset-1.large-10.cell
                    .news-list(data-animation="list")
                        +news-item(require('@/images/news/news-pic-1.jpg'), 'car', require('@/images/news/news-pic-1@2x.jpg'), '27 May 2018', 'Myspace Layouts The Missing Element',
                            'Recently, the US Federal government banned online casinos from operating in America by making it illegal to transfer money to them through any US bank or payment…',
                            'article.html', 'Read')
                        +news-item(require('@/images/news/news-pic-2.jpg'), 'Porsche', require('@/images/news/news-pic-2@2x.jpg'), '27 May 2018', 'Myspace Layouts The Missing Element',
                            'Recently, the US Federal government banned online casinos from operating in America by making it illegal to transfer money to them through any US bank or payment…',
                            'article.html', 'Read')
                        +news-item(require('@/images/news/news-pic-3.jpg'), 'Lamborghini', require('@/images/news/news-pic-3@2x.jpg'), '27 May 2018', 'Myspace Layouts The Missing Element',
                            'Recently, the US Federal government banned online casinos from operating in America by making it illegal to transfer money to them through any US bank or payment…',
                            'article.html', 'Read')
                        +news-item(require('@/images/news/news-pic-4.jpg'), 'car', require('@/images/news/news-pic-4@2x.jpg'), '27 May 2018', 'Myspace Layouts The Missing Element',
                            'Recently, the US Federal government banned online casinos from operating in America by making it illegal to transfer money to them through any US bank or payment…',
                            'article.html', 'Read')
                        +news-item(require('@/images/news/news-pic-5.jpg'), 'Mercedes', require('@/images/news/news-pic-5@2x.jpg'), '27 May 2018', 'Myspace Layouts The Missing Element',
                            'Recently, the US Federal government banned online casinos from operating in America by making it illegal to transfer money to them through any US bank or payment…',
                            'article.html', 'Read')
                        ul.pagination
                            li.prev.disabled
                                a(href='?page=2')
                                    span.icon-chevron
                            li
                                a(href='?page=1') 1
                            li
                                a(href='?page=2') 2
                            li.active
                                span 3
                            li
                                a(href='?page=4') 4
                            li.dots
                                span ...
                            li
                                a(href='?page=23') 23
                            li.next
                                a(href='?page=4')
                                    span.icon-chevron
