application/themes/pcr/src/templates/pages/privacy.pug
extends ../layout

block vars
    - page_title = 'Privacy Policy'

block content
    .content__additional.content__sm
        .grid-container
            .grid-x.grid-margin-x
                .large-offset-1.large-10.cell
                    .content__box
                        .info-box(data-animation="list")
                            h2 Privacy Policy
                            h4 Privacy Policy of this site:
                            p This application (hereinafter “Application”) collects some Personal Data from its Users. The Data are collected and processed for the purposes set out below.
                            h4 Types of data collected
                            p Among the Data that this Application may collect there are: Cookie, Browsing and usage Data,
                                | Email, First Name, Last Name and Geographic position. Other Personal Data collected may be
                                | highlighted by other sections of this privacy policy or by dedicated explanation text, in the moment
                                | when the Data collection happens. The Personal Data may be freely inserted by the User or the Data Subject,
                                | or collected automatically when using the Application. Any use of Cookies by the Application or the
                                | owners of third party services used by the Application, unless stated otherwise, serves to identify
                                | the User and remember his/her preferences for the sole purpose of providing the service required by the User.
                                | Failure to provide certain Personal Data, in particular Navigation Data, by deactivating the Application’s
                                | Cookies may make it impossible to surf or for the Application to provide its services. The Personal Data
                                | collected may regard both the User and third parties whose data the User provides.
                                | The User assumes responsibility for the Personal Data of third parties published or shared through
                                | the Application and declares that (s)he has the right to communicate or broadcast them, thus relieving the
                                | Owner of all responsibility towards third parties.
                            h2 Mode and place of processing the Data obtained
                            h4 Method of processing
                            p The Data Controller processes the Data of the Interested Parties and Users in a lawful and
                                | proper manner and shall take appropriate security measures to prevent unauthorized access,
                                | disclosure, modification or unauthorized destruction of the Data. Processing is carried out using computers and / or
                                | telematic means, with organizational methods and logics strictly related to the stated purposes.
                            p &nbsp;
                            p In addition to the owner, in some cases, access to the Data may be available to external parties
                                | (such as third party technical service providers, mail carriers, hosting providers, IT companies,
                                | communications agencies). The updated list of Managers may be requested from the Owner at any time.
                            h4 Place
                            p The Data are processed at the headquarters of the Data Controller, unless stated otherwise in the rest of this document.
                            h4 Conservation time
                            p The Data are kept for the time necessary to perform the service requested by the User, and the User can always ask for their suspension or removal.

application/themes/pcr/assets/privacy.html
<!DOCTYPE html>
<html lang="fr">
  <head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Privacy Policy - Prestige Car Romand</title>
    <!-- css is appended by HtmlWebpackPlugin automatically here-->
    <!-- favicon is appended by FaviconsWebpackPlugin automatically here-->
  <meta name="mobile-web-app-capable" content="yes"><meta name="theme-color" content="#fff"><meta name="application-name" content="hevens-webpack"><link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-touch-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-touch-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-touch-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-touch-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-touch-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-touch-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-touch-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-touch-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon-180x180.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="apple-mobile-web-app-title" content="hevens-webpack"><meta name="msapplication-TileColor" content="#fff"><meta name="msapplication-TileImage" content="mstile-144x144.png"><meta name="msapplication-config" content="browserconfig.xml"><link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png"><link rel="shortcut icon" href="favicon/favicon.ico"><link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 480px) and (-webkit-device-pixel-ratio: 1)" href="favicon/apple-touch-startup-image-320x460.png"><link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 480px) and (-webkit-device-pixel-ratio: 2)" href="favicon/apple-touch-startup-image-640x920.png"><link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)" href="favicon/apple-touch-startup-image-640x1096.png"><link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2)" href="favicon/apple-touch-startup-image-750x1294.png"><link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 736px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 3)" href="favicon/apple-touch-startup-image-1182x2208.png"><link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 736px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 3)" href="favicon/apple-touch-startup-image-1242x2148.png"><link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 1)" href="favicon/apple-touch-startup-image-748x1024.png"><link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 1)" href="favicon/apple-touch-startup-image-768x1004.png"><link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 2)" href="favicon/apple-touch-startup-image-1496x2048.png"><link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 2)" href="favicon/apple-touch-startup-image-1536x2008.png"><link href="css/main.css" rel="stylesheet"></head>
  <body>
    <div class="application" data-role="root">
<!-- preloader-->
<section class="preloader"><img src="images/Logo@2x__t0qaS.png" alt="Prestige Car Romand">
  <div class="progress"></div>
</section>
      <header class="header">
        <div class="grid-container">
          <div class="header__box">
            <div class="header__lang"><a class="active" href="/en">eng</a><a href="/fr">fr</a>
            </div><a class="logo" href="index.html"><img src="images/Logo__3WzsE.png" srcset="images/Logo__3WzsE.png 1x, images/Logo@2x__t0qaS.png 2x" draggable="false" alt="logo"></a>
            <div class="header__btn" data-type="hamburger-button">
              <div class="icon-hamburger"><span></span><span></span><span></span></div>
            </div>
          </div>
          <div class="header__menu menu">
            <div class="bg-text">PRESTIGE CAR ROMAND</div>
            <div class="menu-content">
              <div class="grid-x grid-margin-x">
                <div class="large-offset-8 large-4 cell">
                  <div class="menu-list">
                    <ul>
                      <li><a class="menu__item" href="about.html">About us</a></li>
                      <li><a class="menu__item" href="services.html">Services</a></li>
                      <li><a class="menu__item" href="cars.html">Used cars</a></li>
                      <li><a class="menu__item" href="news.html">News</a></li>
                      <li class="has-children"><span class="menu__item">Events</span>
                        <ul>
                          <li><a class="menu__item" href="event.html">L'Eco-Trophée des Neiges</a></li>
                          <li><a class="menu__item" href="event.html">Course de côte de Massongex</a></li>
                        </ul>
                      </li>
                      <li><a class="menu__item" href="contact.html">Contact us</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="sidebar">
        <div class="social-list"><a href="#">facebook</a><a href="#">twitter</a><a href="#">autoscout24</a>
        </div>
        <div class="sidebar__scroll">
          <div class="sidebar__scroll-line"></div>
          <div class="icon-mouse"></div>
        </div>
      </div>
      <main class="content">
        <!--if sub_head_title-->
        <!--    include elements/sub-head-->
        <div class="content__additional content__sm">
          <div class="grid-container">
            <div class="grid-x grid-margin-x">
              <div class="large-offset-1 large-10 cell">
                <div class="content__box">
                  <div class="info-box" data-animation="list">
                    <h2>Privacy Policy</h2>
                    <h4>Privacy Policy of this site:</h4>
                    <p>This application (hereinafter “Application”) collects some Personal Data from its Users. The Data are collected and processed for the purposes set out below.</p>
                    <h4>Types of data collected</h4>
                    <p>
                      Among the Data that this Application may collect there are: Cookie, Browsing and usage Data,Email, First Name, Last Name and Geographic position. Other Personal Data collected may be
                      highlighted by other sections of this privacy policy or by dedicated explanation text, in the moment
                      when the Data collection happens. The Personal Data may be freely inserted by the User or the Data Subject,
                      or collected automatically when using the Application. Any use of Cookies by the Application or the
                      owners of third party services used by the Application, unless stated otherwise, serves to identify
                      the User and remember his/her preferences for the sole purpose of providing the service required by the User.
                      Failure to provide certain Personal Data, in particular Navigation Data, by deactivating the Application’s
                      Cookies may make it impossible to surf or for the Application to provide its services. The Personal Data
                      collected may regard both the User and third parties whose data the User provides.
                      The User assumes responsibility for the Personal Data of third parties published or shared through
                      the Application and declares that (s)he has the right to communicate or broadcast them, thus relieving the
                      Owner of all responsibility towards third parties.
                    </p>
                    <h2>Mode and place of processing the Data obtained</h2>
                    <h4>Method of processing</h4>
                    <p>
                      The Data Controller processes the Data of the Interested Parties and Users in a lawful andproper manner and shall take appropriate security measures to prevent unauthorized access,
                      disclosure, modification or unauthorized destruction of the Data. Processing is carried out using computers and / or
                      telematic means, with organizational methods and logics strictly related to the stated purposes.
                    </p>
                    <p>&nbsp;</p>
                    <p>
                      In addition to the owner, in some cases, access to the Data may be available to external parties(such as third party technical service providers, mail carriers, hosting providers, IT companies,
                      communications agencies). The updated list of Managers may be requested from the Owner at any time.
                    </p>
                    <h4>Place</h4>
                    <p>The Data are processed at the headquarters of the Data Controller, unless stated otherwise in the rest of this document.</p>
                    <h4>Conservation time</h4>
                    <p>The Data are kept for the time necessary to perform the service requested by the User, and the User can always ask for their suspension or removal.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
      <footer class="footer">
        <div class="grid-container">
          <div class="grid-x grid-margin-x">
            <div class="large-offset-1 large-10 cell">
              <div class="footer__top"><a class="logo" href="index.html"><img src="images/Logo__3WzsE.png" srcset="images/Logo__3WzsE.png 1x, images/Logo@2x__t0qaS.png 2x" draggable="false" alt="logo"></a>
                <div class="social-list"><a href="#">facebook</a><a href="#">twitter</a><a href="#">autoscout24</a>
                </div>
              </div>
              <div class="footer__main">
                <div class="grid-x grid-margin-x">
                  <div class="large-3 small-12 cell">
                    <ul>
                      <li><a href="about.html">About us</a>
                      </li>
                      <li><a href="services.html">Services</a>
                      </li>
                      <li><a href="cars.html">Used cars</a>
                      </li>
                    </ul>
                  </div>
                  <div class="large-3 small-12 cell">
                    <ul>
                      <li><a href="event.html">Events</a>
                      </li>
                      <li><a href="news.html">News</a>
                      </li>
                      <li><a href="contact.html">Contact us</a>
                      </li>
                    </ul>
                  </div>
                  <div class="large-3 small-12 cell">
                    <ul>
                      <li><a href="404.html">Help &amp; Support</a>
                      </li>
                      <li><a href="privacy.html">Privacy Policy</a>
                      </li>
                      <li><a href="404.html">Terms &amp; Conditions</a>
                      </li>
                    </ul>
                  </div>
                  <div class="large-3 small-12 cell">
                    <div class="footer__main-contact">
                      <ul>
                        <li> Route de Lausanne 16-18</li>
                        <li> Yvorne, Switzerland</li>
                      </ul>
                      <ul>
                        <li><a href="mailto:jaskolski.thea@darwin.biz">jaskolski.thea@darwin.biz</a>
                        </li>
                        <li><a href="tel:155-520-7994">155-520-7994</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="footer__copyright">
                <p>&copy; 2018 Prestige Car Romand. <span>All rights reserved.</span> <a href="https://www.8ways.ch/en" title="8 Ways Media Web Design Agency Geneva Google Certified" target="_blank">Designed by 8 Ways Media</a></p>
              </div>
            </div>
          </div>
        </div>
      </footer>
<!-- this should be rendered at every page.-->
<!-- this is placed here so that user can edit the content from Concrete5.-->
<section class="hidden-non-edit-mode">
  <div class="grid-container cookies-placeholder">
    <!-- following will be appended as child of body to make animation of cookies message possible-->
    <h4>Cookies</h4>
    <p>This website uses cookies. By continuing to browse the site you are agreeing to our use of cookies.<a href=""> Find out more</a></p>
    <button class="button">Got it!</button>
  </div>
</section>
    </div>
<script type="text/javascript">
  if(/MSIE \d|Trident.*rv:/.test(navigator.userAgent))
    document.write('<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-polyfill/6.26.0/polyfill.min.js"><\/script>');
  
</script>
<script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <!-- js is appended here by HtmlWebpackPlugin automatically-->
  <script type="text/javascript" src="js/main.js"></script></body>
</html>
